\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}popcount}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}popcountll}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{返回x的二进制中有多少个1}
\PYG{n}{bitset}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{N}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{bs}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{声明一个长度为N的bitset}
\PYG{n}{bs}\PYG{p}{.}\PYG{n}{set}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{bs全部变为1}
\PYG{n}{bs}\PYG{p}{.}\PYG{n}{reset}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{bs全部变为0}
\PYG{n}{bs}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{x这一位变为1}
\PYG{n}{bs}\PYG{p}{.}\PYG{n}{reset}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{x这一位变为0}
\PYG{n}{bs}\PYG{p}{.}\PYG{n}{count}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{得到bitset里面1的个数}
\PYG{n}{bs}\PYG{p}{.}\PYG{n}{\PYGZus{}Find\PYGZus{}first}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{得到bitset里第一个1的位置}\PYG{+w}{ }\PYG{n}{如果不存在则返回bitset大小}
\PYG{n}{bs}\PYG{p}{.}\PYG{n}{\PYGZus{}Find\PYGZus{}next}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{得到x后面第一个1的位置}\PYG{+w}{ }\PYG{n}{如果不存在则返回bitset大小}
\end{Verbatim}
