\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{c+c1}{\PYGZsh{} 用法: ./run.sh [源文件] [超时时间]}
\PYG{c+c1}{\PYGZsh{} 例子: ./run.sh a.cpp 5s}
\PYG{n+nb}{set}\PYG{+w}{ }\PYGZhy{}euo\PYG{+w}{ }pipefail
\PYG{c+c1}{\PYGZsh{} 参数与默认值}
\PYG{n+nv}{src}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{1}\PYG{k}{:\PYGZhy{}}\PYG{n+nv}{a}\PYG{p}{.cpp}\PYG{l+s+si}{\PYGZcb{}}
\PYG{n+nv}{t}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{2}\PYG{k}{:\PYGZhy{}}\PYG{n+nv}{1s}\PYG{l+s+si}{\PYGZcb{}}
\PYG{n+nv}{bin}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{src}\PYG{p}{\PYGZpc{}.cpp}\PYG{l+s+si}{\PYGZcb{}}
\PYG{k}{in}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bin}\PYG{l+s+si}{\PYGZcb{}}.in
\PYG{c+c1}{\PYGZsh{} 编译（仅在源文件更新时）}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bin}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}asan\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}src}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}nt\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bin}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}asan\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }g++\PYG{+w}{ }\PYGZhy{}std\PYG{o}{=}c++20\PYG{+w}{ }\PYGZhy{}Og\PYG{+w}{ }\PYGZhy{}g\PYG{+w}{ }\PYGZhy{}fsanitize\PYG{o}{=}address\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{        }\PYGZhy{}o\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bin}\PYG{l+s+si}{\PYGZcb{}}\PYGZus{}asan\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}src}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }CE\PYG{+w}{ }\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{\PYGZcb{}}
\PYG{k}{fi}
\PYG{c+c1}{\PYGZsh{} 不加检查 速度正常}
\PYG{c+c1}{\PYGZsh{} g++ \PYGZhy{}std=c++20 \PYGZhy{}O2 \PYGZhy{}Wall \PYGZhy{}Wextra \PYGZhy{}o\PYGZdq{}\PYGZdl{}bin\PYGZdq{} \PYGZdq{}\PYGZdl{}src\PYGZdq{} || \PYGZob{} echo CE \PYGZgt{}\PYGZam{}2; exit 1; \PYGZcb{}}
\PYG{c+c1}{\PYGZsh{} 记录开始时间（毫秒）}
\PYG{n+nv}{s}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}date\PYG{+w}{ }+\PYGZpc{}s\PYGZpc{}3N\PYG{k}{)}
\PYG{c+c1}{\PYGZsh{} 运行并限时}
\PYG{n+nb}{set}\PYG{+w}{ }+e\PYG{p}{;}\PYG{+w}{ }timeout\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}./}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bin}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}asan\PYGZdq{}}\PYG{+w}{ }\PYGZlt{}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}in}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nv}{st}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}?}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{set}\PYG{+w}{ }\PYGZhy{}e
\PYG{c+c1}{\PYGZsh{} 记录结束时间（毫秒）}
\PYG{n+nv}{e}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}date\PYG{+w}{ }+\PYGZpc{}s\PYGZpc{}3N\PYG{k}{)}
\PYG{c+c1}{\PYGZsh{} 输出运行时间}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}run time: }\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{e}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{s}\PYG{k}{))}\PYG{l+s+s2}{ ms\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{} 处理超时}
\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}st}\PYG{+w}{ }\PYGZhy{}eq\PYG{+w}{ }\PYG{l+m}{124}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }TLE
\PYG{c+c1}{\PYGZsh{} 以程序自身退出码退出}
\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}st}
\end{Verbatim}
