\contentsline {section}{\numberline {1}数据结构}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}ST表}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}一维ST表}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}二维ST表}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}单调栈}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}单调队列}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}一维单调队列}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}二维单调队列}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}可删堆}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}并查集}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}扩展域并查集}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}带权并查集}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}哈希}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}树状数组}{5}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}树状数组上二分(倍增)}{5}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}树状数组 (区间修改+区间查询)}{5}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}二维树状数组(单点修改+区间查询)}{6}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}二维树状数组(区间查询+区间修改)}{6}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}离线二维差分+二维查询}{6}{subsubsection.1.7.5}%
\contentsline {subsection}{\numberline {1.8}线段树}{7}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}线段树上二分}{7}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}标记永久化(堆式线段树)}{8}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}动态开点线段树}{8}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}标记永久化(可持久化/动态开点)}{9}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}主席树}{10}{subsubsection.1.8.5}%
\contentsline {subsubsection}{\numberline {1.8.6}区间修改主席树}{11}{subsubsection.1.8.6}%
\contentsline {subsubsection}{\numberline {1.8.7}线段树合并}{12}{subsubsection.1.8.7}%
\contentsline {subsubsection}{\numberline {1.8.8}线段树分裂}{14}{subsubsection.1.8.8}%
\contentsline {subsubsection}{\numberline {1.8.9}线段树分治}{15}{subsubsection.1.8.9}%
\contentsline {subsubsection}{\numberline {1.8.10}扫描线}{17}{subsubsection.1.8.10}%
\contentsline {subsubsection}{\numberline {1.8.11}李超线段树}{18}{subsubsection.1.8.11}%
\contentsline {subsubsection}{\numberline {1.8.12}单侧递归线段树更新}{22}{subsubsection.1.8.12}%
\contentsline {subsubsection}{\numberline {1.8.13}吉司机线段树}{22}{subsubsection.1.8.13}%
\contentsline {subsubsection}{\numberline {1.8.14}历史线段树}{29}{subsubsection.1.8.14}%
\contentsline {subsection}{\numberline {1.9}平衡树}{33}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Splay}{33}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}FHQ\_Treap}{34}{subsubsection.1.9.2}%
\contentsline {subsection}{\numberline {1.10}Link-Cut Tree(LCT)}{40}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}分块}{47}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}支持区间加法 区间内小于某个数的元素个数(区间重构)}{47}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}分块在线解决区间众数}{48}{subsubsection.1.11.2}%
\contentsline {subsection}{\numberline {1.12}莫队}{49}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}带修莫队}{50}{subsubsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.2}回滚莫队}{52}{subsubsection.1.12.2}%
\contentsline {subsubsection}{\numberline {1.12.3}树上莫队}{54}{subsubsection.1.12.3}%
\contentsline {subsection}{\numberline {1.13}偏序问题}{56}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}二维偏序}{56}{subsubsection.1.13.1}%
\contentsline {subsubsection}{\numberline {1.13.2}三维偏序}{56}{subsubsection.1.13.2}%
\contentsline {subsubsection}{\numberline {1.13.3}四维偏序}{57}{subsubsection.1.13.3}%
\contentsline {subsubsection}{\numberline {1.13.4}高维偏序}{58}{subsubsection.1.13.4}%
\contentsline {subsection}{\numberline {1.14}整体二分}{58}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}猫树分治}{60}{subsection.1.15}%
\contentsline {section}{\numberline {2}树}{62}{section.2}%
\contentsline {subsection}{\numberline {2.1}最近公共祖先}{62}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}树剖求LCA}{62}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}树剖求k级祖先}{62}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}DFS序求LCA}{62}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}最小生成树}{62}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Prim}{62}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kruskal重构树}{63}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Boruvka}{65}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}重链剖分}{66}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}点分治}{70}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}树上启发式合并}{71}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}虚树}{72}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}笛卡尔树}{74}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}树哈希}{75}{subsection.2.8}%
\contentsline {section}{\numberline {3}图论}{76}{section.3}%
\contentsline {subsection}{\numberline {3.1}拓扑排序}{76}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}最短路}{76}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dijkstra}{76}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Bellman-Ford}{78}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}SPFA}{79}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Floyd}{80}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}分层图最短路}{81}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}同余最短路}{81}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}差分约束}{82}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}强连通分量}{83}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}边双连通分量}{84}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}点双连通分量}{85}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}圆方树}{85}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}2-SAT}{88}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}欧拉路径}{93}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}无向图的三元环计数}{97}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}优化建图}{98}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}线段树优化建图}{98}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}前后缀优化建图}{101}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}ST表优化建图}{101}{subsubsection.3.10.3}%
\contentsline {subsection}{\numberline {3.11}网络流/二分图}{102}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}二分图染色}{102}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}二分图最大匹配}{102}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}二分图博弈}{103}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}最大流}{104}{subsubsection.3.11.4}%
\contentsline {subsubsection}{\numberline {3.11.5}无源汇上下界可行流}{105}{subsubsection.3.11.5}%
\contentsline {subsubsection}{\numberline {3.11.6}有源汇上下界最大流}{105}{subsubsection.3.11.6}%
\contentsline {subsubsection}{\numberline {3.11.7}有源汇上下界最小流}{107}{subsubsection.3.11.7}%
\contentsline {subsubsection}{\numberline {3.11.8}最小割}{107}{subsubsection.3.11.8}%
\contentsline {subsubsection}{\numberline {3.11.9}最小费用流}{107}{subsubsection.3.11.9}%
\contentsline {subsubsection}{\numberline {3.11.10}有源汇上下界费用流}{109}{subsubsection.3.11.10}%
\contentsline {subsubsection}{\numberline {3.11.11}KM算法(二分图最大权完美匹配)}{109}{subsubsection.3.11.11}%
\contentsline {subsubsection}{\numberline {3.11.12}网络流的有关模型}{111}{subsubsection.3.11.12}%
\contentsline {subsection}{\numberline {3.12}退流操作}{115}{subsection.3.12}%
\contentsline {section}{\numberline {4}字符串}{116}{section.4}%
\contentsline {subsection}{\numberline {4.1}字符串哈希}{116}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}KMP}{117}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Z函数 (exKMP)}{117}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Trie}{117}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}01Trie}{118}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}可持久化Trie}{121}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}AC自动机}{122}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}二进制分组AC自动机(动态)}{123}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}后缀数组}{125}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}后缀自动机}{127}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}广义后缀自动机}{129}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Manacher}{135}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}回文自动机}{136}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}bitset优化字符串匹配}{137}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}字符串问题中的根号分治思想}{138}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Border Series}{138}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1}Palindrome series}{139}{subsubsection.4.12.1}%
\contentsline {section}{\numberline {5}动态规划}{140}{section.5}%
\contentsline {subsection}{\numberline {5.1}背包}{140}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}01背包}{140}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}完全背包}{140}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}二进制优化多重背包}{140}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}分组背包}{140}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}树上背包}{141}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}换根DP}{141}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}状压DP}{142}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}单调队列优化dp}{142}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}基环树DP}{144}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}斜率优化}{144}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}动态DP}{145}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}决策单调性优化转移}{148}{subsection.5.8}%
\contentsline {section}{\numberline {6}数论}{150}{section.6}%
\contentsline {subsection}{\numberline {6.1}质数/约数}{150}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}由线性筛求所有约数}{150}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}PollardRho}{150}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}线性预处理逆元}{152}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Exgcd}{152}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}中国剩余定理}{153}{subsection.6.4}%
\contentsline {section}{\numberline {7}线性代数}{154}{section.7}%
\contentsline {subsection}{\numberline {7.1}矩阵}{154}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}高斯消元}{154}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}求行列式}{155}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}线性基}{155}{subsection.7.4}%
\contentsline {section}{\numberline {8}杂项}{158}{section.8}%
\contentsline {subsection}{\numberline {8.1}斐波那契结论}{158}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}切比雪夫距离与曼哈顿距离转化}{158}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}快速排序求第k小}{158}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}归并排序}{159}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}二分的01分数规划}{159}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}三分}{159}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}折半搜索}{160}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}区间合并}{160}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}快读快写}{161}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}开启O3优化}{163}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}卡时}{163}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}运行脚本}{163}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}对拍}{164}{subsection.8.13}%
\contentsline {subsubsection}{\numberline {8.13.1}构造题的对拍}{164}{subsubsection.8.13.1}%
\contentsline {subsubsection}{\numberline {8.13.2}随机生成整数序列}{165}{subsubsection.8.13.2}%
\contentsline {subsubsection}{\numberline {8.13.3}生成一棵树}{165}{subsubsection.8.13.3}%
\contentsline {subsubsection}{\numberline {8.13.4}生成一个简单图}{165}{subsubsection.8.13.4}%
\contentsline {subsubsection}{\numberline {8.13.5}生成一个简单联通图}{165}{subsubsection.8.13.5}%
\contentsline {subsection}{\numberline {8.14}测空间}{166}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}pbds}{166}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}bitset}{167}{subsection.8.16}%
\contentsline {subsection}{\numberline {8.17}vector}{167}{subsection.8.17}%
\contentsline {subsection}{\numberline {8.18}VScode比赛设置}{167}{subsection.8.18}%
\contentsline {subsection}{\numberline {8.19}比赛注意事项}{167}{subsection.8.19}%
